Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MInt32ToStr; Modules\MInt32ToStr.bas
Module=Midiv; Modules\Midiv.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
ResFile32="Resources\MyRes.res"
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Int32UnsignedOps"
ExeName32="Int32UnsignedOps.exe"
Command32=""
Name="Int32UnsignedOps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Unsigned operations on signed Int32 (VB.Long)"
VersionLegalCopyright="MBO-Ing.com"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
