Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SysWow64\stdole2.tlb#OLE Automation
Form=Forms\Form1.frm
Module=MInt32ToStr; Modules\MInt32ToStr.bas
Module=Midiv; Modules\Midiv.bas
Module=MString; ..\Sys_Strings\Modules\MString.bas
Module=MPtr; ..\Ptr_Pointers\Modules\MPtr.bas
Form=Forms\Form2.frm
Module=MUnsigned; Modules\MUnsigned.bas
ResFile32="Resources\MyRes.res"
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="UnsignedOps"
ExeName32="UnsignedOps.exe"
Command32=""
Name="PUnsignedOps"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="Unsigned 32+64 bit operations using signed VB.Long (Int32) and signed VB.Currency (=like Int64 with fixed decimal point), arithmetic: "+-*/", boolean: "And, Or, XOr, Not, NAnd, NOr, XNor", bit: Shl, Shld, Shr, Shrd, Sar, Rol, Ror, Rcl, Rcr;"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="Unsigned operations"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
